# neo4j-streams

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  pom.xml  readme.adoc  versions.json
common/: pom.xml  streams.conf
common/src/main/kotlin/streams/config/: StreamsConfig.kt  StreamsConfigExtensionFactory.kt  StreamsConfigProcedures.kt
common/src/main/kotlin/streams/configuration/: StreamsConfig.kt  StreamsConfigProcedures.kt
common/src/main/kotlin/streams/events/: ProcedureResults.kt  StreamsEvent.kt  StreamsPluginStatus.kt
common/src/main/kotlin/streams/extensions/: CommonExtensions.kt  CoroutineExtensions.kt  DatabaseManagementServiceExtensions.kt  GraphDatabaseServerExtensions.kt  (+1 more)
consumer/: pom.xml
consumer/src/main/kotlin/streams/: Neo4jStreamsStrategyStorage.kt  StreamsEventConsumer.kt  StreamsEventSink.kt  StreamsEventSinkAvailabilityListener.kt  StreamsEventSinkExtensionFactory.kt  StreamsEventSinkQueryExecution.kt  StreamsSinkConfiguration.kt  StreamsSinkConfigurationListener.kt  StreamsSinkConfigurationListner.kt  StreamsTopicService.kt
consumer/src/test/kotlin/: GraphDatabaseBuilderExtension.kt
consumer/src/test/kotlin/enterprise/: KafkaNeo4jClusterRecoveryIT.kt
consumer/src/test/kotlin/extension/: GraphDatabaseBuilderExtension.kt
consumer/src/test/kotlin/integrations/: KafkaEventSinkIT.kt  StreamsSinkProceduresIT.kt
consumer/src/test/kotlin/streams/: ImpermanentDbmsRuleExtension.kt  StreamsEventSinkQueryExecutionExtraFieldsTest.kt  StreamsEventSinkQueryExecutionTest.kt  StreamsSinkConfigurationListenerTest.kt  StreamsSinkConfigurationTest.kt  StreamsTopicServiceTest.kt
distribution/: pom.xml
doc/: build.gradle  docs.yml  package-lock.json  package.json  pom.xml  server.js  settings.gradle  toc.html
doc/asciidoc/: index.adoc
doc/asciidoc/binary/: neo4j_confluent.adoc
doc/asciidoc/cloud/: index.adoc
doc/asciidoc/consumer/: configuration.adoc  index.adoc  sink-cypher-template-example.adoc  sink-cypher-template.adoc  sink-handle-errors.adoc
doc/asciidoc/consumer/pattern/: index.adoc  sink-node-pattern-cypher-example.adoc  sink-node-pattern-example.adoc  sink-node-pattern-template.adoc  sink-rel-pattern-cypher-example.adoc  sink-rel-pattern-example.adoc  sink-rel-pattern-template.adoc
doc/asciidoc/cud-file-format/: index.adoc  sink-cud-example.adoc  sink-cud-template.adoc
doc/asciidoc/developing/: index.adoc
doc/asciidoc/docker/: index.adoc
doc/asciidoc/docker/data/: docker-compose-cluster.yml  docker-compose-source-sink.yml  docker-compose.yml
doc/asciidoc/examples/: index.adoc
doc/asciidoc/faq/: index.adoc
doc/asciidoc/introduction/: index.adoc
doc/asciidoc/kafka-connect/: index.adoc
doc/asciidoc/kafka-connect/config-override-policy/: index.adoc
doc/asciidoc/kafka-ssl/: index.adoc
doc/asciidoc/neo4j-cluster/: index.adoc
doc/asciidoc/overview/: configuration.adoc  index.adoc
doc/asciidoc/procedures/: index.adoc
doc/asciidoc/producer/: configuration.adoc  index.adoc  key-strategy.adoc  message-structure.adoc  patterns.adoc
doc/asciidoc/producer/data/: node.created.json  node.deleted.json  node.updated.json  relationship.created.json  relationship.deleted.json  relationship.updated.json
doc/asciidoc/quickstart/: index.adoc
doc/asciidoc/sink-strategies/: index.adoc
doc/asciidoc/streams/: index.adoc
doc/css/: extra.css
doc/docbook/: content-map.xml
doc/docbook/catalog/: catalog.xml
doc/docs/: antora.yml
doc/docs/modules/ROOT/: nav.adoc
doc/docs/modules/ROOT/pages/: architecture.adoc  cloud.adoc  configuration.adoc  consumer-configuration.adoc  consumer.adoc  cud-file-format.adoc  deprecation.adoc  developing.adoc  docker.adoc  examples.adoc  faq.adoc  index.adoc  kafka-connect.adoc  kafka-ssl.adoc  key-strategy.adoc  message-structure.adoc  neo4j-cluster.adoc  overview.adoc  procedures.adoc  producer-configuration.adoc  producer-patterns.adoc  producer.adoc  quickstart.adoc  sink-strategies.adoc  streams.adoc
doc/gradle/wrapper/: gradle-wrapper.properties
doc/javascript/: version.js
doc/tasks/: lint-links.js
kafka-connect-neo4j/: README.md  pom.xml
kafka-connect-neo4j/config/: sink-quickstart.properties
kafka-connect-neo4j/doc/: contrib.sink.avro.neo4j.json  contrib.sink.string-json.neo4j.json  contrib.source.avro.neo4j.json  contrib.source.string-json.neo4j.json  contrib.source.string.neo4j.json  docker-compose.yml  readme.adoc
kafka-connect-neo4j/docker/: README.md  contrib.sink.avro.neo4j.json  contrib.sink.string-json.neo4j.json  contrib.source.avro.neo4j.json  contrib.source.string-json.neo4j.json  contrib.source.string.neo4j.json  docker-compose.yml  readme.adoc
kafka-connect-neo4j/src/main/assembly/: package.xml
kafka-connect-neo4j/src/main/resources/: kafka-connect-neo4j.properties  kafka-connect-sink.properties  kafka-connect-version.properties
kafka-connect-neo4j/src/test/resources/: logback.xml
kafka-connect-neo4j/src/test/resources/exampleConfigs/: sinkExample.json  sourceExample.json
producer/: pom.xml  streams.conf
producer/src/main/kotlin/kafka/: KafkaExtensionFactory.kt
producer/src/main/kotlin/streams/: Extensions.kt  RoutingConfiguration.kt  StreamsConfiguration.kt  StreamsConstraintsService.kt  StreamsEventRouter.kt  StreamsEventRouterAvailabilityListener.kt  StreamsEventRouterConfiguration.kt  StreamsExtensionFactory.kt  StreamsRouterConfigurationListener.kt  StreamsTransactionEventHandler.kt
producer/src/test/kotlin/: GraphDatabaseBuilderExtension.kt
producer/src/test/kotlin/extension/: GraphDatabaseBuilderExtension.kt
producer/src/test/kotlin/kafka/: KafkaTest.kt
producer/src/test/kotlin/streams/: ImpermanentDbmsRuleExtension.kt  RoutingConfigurationTest.kt  StreamsConfigurationTest.kt  StreamsEventRouterTest.kt  StreamsRouterConfigurationListenerTest.kt  StreamsTransactionEventHandlerRelTest.kt  StreamsTransactionEventHandlerTest.kt
test-support/: pom.xml
test-support/src/main/kotlin/streams/: Assert.kt  ImpermanentDbmsRuleExtension.kt  KafkaTestUtils.kt  KafkaVersion.kt  MavenUtils.kt  Neo4jContainerExtension.kt
(+217 files in other folders)
