<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-streams-docs</artifactId>
    <version>3.5.13</version>
    <name>Neo4j Streams - Docs</name>
    <description>Neo4j Streams - Documentation</description>

    <parent>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-streams-parent</artifactId>
        <version>3.5.13</version>
    </parent>

    <properties>
        <docsversion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}</docsversion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.6</version>
                <inherited>false</inherited>
                <configuration>
                    <backend>html5</backend>
                    <imagesDir>images</imagesDir>
                    <sourceDirectory>${basedir}/asciidoc</sourceDirectory>
                    <sourceDocumentName>index.adoc</sourceDocumentName>
                    <outputDirectory>${basedir}/target/docs/${docsversion}</outputDirectory>
                    <attributes>
                        <docs-version>${docsversion}</docs-version>
                        <neo4j-version>${project.version}</neo4j-version>
                        <source-highlighter>coderay</source-highlighter>
                        <coderay-css>style</coderay-css>
                    </attributes>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <resources>
                        <resource>
                            <directory>${basedir}/images</directory>
                            <targetPath>${basedir}/target/docs/${docsversion}/images</targetPath>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>1.3.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>