<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-streams-common</artifactId>
    <name>Neo4j Streams - Common</name>
    <description>Neo4j Streams - Commons Package</description>
    <version>3.5.13</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-streams-parent</artifactId>
        <version>3.5.13</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>${neo4j.java.driver.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>
    </dependencies>

</project>
