<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-streams-parent</artifactId>
        <version>5.0.8</version>
    </parent>
    <artifactId>kafka-connect-neo4j</artifactId>
    <version>5.0.8</version>
    <packaging>jar</packaging>
    <name>Kafka Connect Neo4j</name>
    <description>A Kafka Connect Neo4j Connector for kafka-connect-neo4j</description>
    <properties>
        <connector.summary><![CDATA[Support, including for Custom Connectors in Confluent Cloud, through <a href=\"https://neo4j.com/\">Neo4j</a>]]></connector.summary>
        <connector.title>Neo4j Connector for Confluent</connector.title>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>connect-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>caniuse-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>caniuse-neo4j-detection</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-streams-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver-slim</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-streams-test-support</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                    <resources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}</directory>
                                    <outputDirectory>doc/</outputDirectory>
                                    <includes>
                                        <include>README*</include>
                                        <include>LICENSE*</include>
                                        <include>NOTICE*</include>
                                        <include>licenses/</include>
                                        <include>docker/</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <componentTypes>
                                <componentType>sink</componentType>
                                <componentType>source</componentType>
                            </componentTypes>
                            <ownerUsername>neo4j</ownerUsername>
                            <ownerType>organization</ownerType>
                            <ownerName>Neo4j, Inc.</ownerName>
                            <ownerUrl>https://neo4j.com/</ownerUrl>
                            <title>${connector.title}</title>
                            <documentationUrl>https://neo4j.com/docs/kafka/quickstart-connect/</documentationUrl>
                            <description>The connector runs on Apache Kafka Connect Clusters to sink data in Kafka
                                topics into Neo4j and Aura databases and can use Neo4j/Aura as a source for Kafka topics
                                via Cypher queries.</description>
                            <logo>assets/neo4j-logo.png</logo>
                            <supportSummary>${connector.summary}</supportSummary>
                            <sourceUrl>https://github.com/neo4j-contrib/neo4j-streams</sourceUrl>
                            <supportUrl>${project.issueManagement.url}</supportUrl>
                            <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                            <tags>
                                <tag>neo4j</tag>
                                <tag>nosql</tag>
                                <tag>json</tag>
                                <tag>graph</tag>
                                <tag>nodes</tag>
                                <tag>relationships</tag>
                                <tag>cypher</tag>
                            </tags>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>oss-kafka-connect</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <connector.summary><![CDATA[Support, through <a href=\"https://neo4j.com/\">Neo4j</a>]]></connector.summary>
                <connector.title>Neo4j Connector for Apache Kafka</connector.title>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
