<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.neo4j</groupId>
    <artifactId>kafka-connect-neo4j</artifactId>
    <version>1.0.6</version>
    <packaging>jar</packaging>

    <name>Kafka Connect Neo4j</name>
    <description>A Kafka Connect Connector for kafka-connect-neo4j</description>

    <parent>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-streams-parent</artifactId>
        <version>3.5.13</version>
    </parent>

    <properties>
        <confluent.serializer.version>5.0.0</confluent.serializer.version>
        <confluent.connect.plugin.version>0.11.1</confluent.connect.plugin.version>
        <mvn.assembly.plugin.version>3.1.0</mvn.assembly.plugin.version>
        <kafka.connect.utils.version>0.3.141</kafka.connect.utils.version>
        <google.guava.version>27.0.1-jre</google.guava.version>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${kafka.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>connect-utils</artifactId>
            <version>${kafka.connect.utils.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-streams-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>${neo4j.java.driver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-values</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                    <resources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <version>${confluent.connect.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}</directory>
                                    <outputDirectory>doc/</outputDirectory>
                                    <includes>
                                        <include>README*</include>
                                        <include>LICENSE*</include>
                                        <include>NOTICE*</include>
                                        <include>licenses/</include>
                                        <include>docker/</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <componentTypes>
                                <componentType>sink</componentType>
                            </componentTypes>
                            <ownerUsername>neo4j</ownerUsername>
                            <ownerType>organization</ownerType>
                            <ownerName>Neo4j, Inc.</ownerName>
                            <ownerUrl>https://neo4j.com/</ownerUrl>
                            <title>Kafka Connect Neo4j Sink</title>
                            <documentationUrl>https://neo4j-contrib.github.io/neo4j-streams/#_kafka_connect</documentationUrl>
                            <description>It's a basic Apache Kafka Connect SinkConnector which allows moving data from Kafka topics into Neo4j via Cypher templated queries.</description>
                            <logo>assets/neo4j-logo.png</logo>
                            <supportSummary><![CDATA[Support through <a href="https://neo4j.com/labs/">Neo4j Labs</a>]]></supportSummary>
                            <sourceUrl>https://github.com/neo4j-contrib/neo4j-streams/tree/master/kafka-connect-neo4j</sourceUrl>
                            <supportUrl>${project.issueManagement.url}</supportUrl>
                            <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                            <tags>
                                <tag>neo4j</tag>
                                <tag>nosql</tag>
                                <tag>json</tag>
                                <tag>graph</tag>
                                <tag>nodes</tag>
                                <tag>relationships</tag>
                                <tag>cypher</tag>
                            </tags>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>